/* .cardsContainer {
    display: flex;

    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin: 10px auto;
    width: 90%;
    max-width: 100%;
    height: auto;
  }
   */

   .cardsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
  color: black;
  border-radius: 1rem;
  margin: auto;
  height: 100%;
  padding: 2rem;
  background: linear-gradient(
    -45deg,
    rgba(238, 119, 82, 0.85),
    rgba(231, 60, 126, 0.85),
    rgba(35, 166, 213, 0.85),
    rgba(35, 213, 171, 0.85)
  );
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  font-size: 12px;
  font-weight: bold;
  max-width: 600px;
  width: 100%;  
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
  }
  
  .cardImg {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .cardTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .cardText {
    font-size: 0.9rem;
    color: #555555;
  }

  .img{
    width: 50%;
  }

  .table{
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 1rem;
  }